<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhh-5w-GiT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tashil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-u3-dKz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-Bi-o6a" customClass="DesignableView" customModule="Tashil" customModuleProvider="target">
                                <rect key="frame" x="45" y="160" width="334" height="586"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-RH-cIs">
                                        <rect key="frame" x="69" y="24" width="199" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wut-yU-Tfz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-kv-JWo" customClass="DesignableButton" customModule="Tashil" customModuleProvider="target">
                                        <rect key="frame" x="24" y="251" width="286" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vH8-NP-wM7"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zpV-bX-lYH" kind="show" id="vzS-5g-5Rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-cD-s3k">
                                        <rect key="frame" x="24" y="374" width="277" height="30"/>
                                        <state key="normal" title="new registration"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasheel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-aV-nxb">
                                        <rect key="frame" x="139" y="160" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lc7-RH-cIs" firstAttribute="top" secondItem="Yre-Bi-o6a" secondAttribute="top" constant="24" id="3zq-o7-Knn"/>
                                    <constraint firstItem="lc7-RH-cIs" firstAttribute="centerX" secondItem="3MD-aV-nxb" secondAttribute="centerX" id="EhO-PU-89R"/>
                                    <constraint firstItem="3MD-aV-nxb" firstAttribute="top" secondItem="lc7-RH-cIs" secondAttribute="bottom" constant="8" id="GWx-ac-sN6"/>
                                    <constraint firstAttribute="trailing" secondItem="lc7-RH-cIs" secondAttribute="trailing" constant="66" id="Ibp-tk-37e"/>
                                    <constraint firstItem="Tzi-kv-JWo" firstAttribute="centerX" secondItem="Yre-Bi-o6a" secondAttribute="centerX" id="It4-4n-Bhv"/>
                                    <constraint firstItem="Tzi-kv-JWo" firstAttribute="top" secondItem="3MD-aV-nxb" secondAttribute="bottom" constant="70" id="d8y-ey-T8f"/>
                                    <constraint firstAttribute="trailing" secondItem="LQZ-cD-s3k" secondAttribute="trailing" constant="33" id="dr9-4U-qVs"/>
                                    <constraint firstItem="Tzi-kv-JWo" firstAttribute="leading" secondItem="LQZ-cD-s3k" secondAttribute="leading" id="i2L-nC-ZnR"/>
                                    <constraint firstItem="Tzi-kv-JWo" firstAttribute="leading" secondItem="Yre-Bi-o6a" secondAttribute="leading" constant="24" id="r8l-Zo-rME"/>
                                    <constraint firstItem="lc7-RH-cIs" firstAttribute="leading" secondItem="Yre-Bi-o6a" secondAttribute="leading" constant="69" id="sic-SJ-fQg"/>
                                    <constraint firstItem="LQZ-cD-s3k" firstAttribute="top" secondItem="Tzi-kv-JWo" secondAttribute="bottom" constant="78" id="taY-2f-Lpp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-gH-xpY">
                                <rect key="frame" x="161.5" y="791" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yre-Bi-o6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="3Tk-eK-Gb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LEb-gH-xpY" secondAttribute="bottom" constant="50" id="4yr-Gt-XbE"/>
                            <constraint firstItem="LEb-gH-xpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Qv-pr-47Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yre-Bi-o6a" secondAttribute="bottom" constant="116" id="Bbh-9J-rwv"/>
                            <constraint firstItem="LEb-gH-xpY" firstAttribute="top" secondItem="Yre-Bi-o6a" secondAttribute="bottom" constant="45" id="GCa-ru-tUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8M-u3-dKz" secondAttribute="bottom" id="MRQ-iW-AB0"/>
                            <constraint firstItem="R8M-u3-dKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgq-re-4iA"/>
                            <constraint firstItem="Yre-Bi-o6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QBV-87-yXi"/>
                            <constraint firstItem="R8M-u3-dKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QG2-wi-WHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yre-Bi-o6a" secondAttribute="trailing" constant="35" id="Tg1-9b-eaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8M-u3-dKz" secondAttribute="trailing" id="gvS-ur-ViY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iL-rA-luh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycC-R8-Mdu">
            <objects>
                <viewController id="nfT-Fo-4GW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEv-Hn-J8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qeV-j2-LRP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Y-0j-pb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XsS-xL-h2u">
            <objects>
                <viewController id="ZFj-eS-r9W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKr-F6-4fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WXq-Ij-CvC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLy-JI-adO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6304" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jwo-x0-62X">
            <objects>
                <viewController id="usE-hR-XBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQf-UB-0EA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1yJ-uL-ngU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcu-jc-zZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDo-Cc-ERL">
            <objects>
                <viewController id="GEf-Lb-l9F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aib-Ph-J96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gnx-eb-s2I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZF-rH-b6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J8g-Ao-xYb">
            <objects>
                <viewController id="PhK-9z-iEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyf-i0-Ak0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mhs-lH-tiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnP-0y-SXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="94"/>
        </scene>
        <!--Login-->
        <scene sceneID="5oe-w5-a0t">
            <objects>
                <viewController id="zpV-bX-lYH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Js-sb-LcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-1Q-Y2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-FA-rlZ" customClass="DesignableView" customModule="Tashil" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="649"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasheel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-az-RXS">
                                        <rect key="frame" x="20" y="173" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-so-wBC" customClass="DesignableTextField" customModule="Tashil" customModuleProvider="target">
                                        <rect key="frame" x="20" y="217" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wgX-Cg-Qp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-En-afn" customClass="DesignableTextField" customModule="Tashil" customModuleProvider="target">
                                        <rect key="frame" x="20" y="270" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="v7c-zP-Xcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-3C-aw3">
                                        <rect key="frame" x="20" y="375" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N2J-Ax-u3z"/>
                                        </constraints>
                                        <state key="normal" title="Forgot your password?"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-J6-HZb">
                                        <rect key="frame" x="15" y="20" width="344" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Bch-zd-krT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="H3p-En-afn" firstAttribute="leading" secondItem="rAO-FA-rlZ" secondAttribute="leading" constant="20" id="6je-U1-v8A"/>
                                    <constraint firstItem="xHp-3C-aw3" firstAttribute="leading" secondItem="rAO-FA-rlZ" secondAttribute="leading" constant="20" id="8G3-iE-NRo"/>
                                    <constraint firstAttribute="trailing" secondItem="H3p-En-afn" secondAttribute="trailing" constant="20" id="AgG-54-Jcw"/>
                                    <constraint firstItem="xHp-3C-aw3" firstAttribute="top" secondItem="H3p-En-afn" secondAttribute="bottom" constant="60" id="Aue-0r-Kr2"/>
                                    <constraint firstItem="Yx5-so-wBC" firstAttribute="leading" secondItem="rAO-FA-rlZ" secondAttribute="leading" constant="20" id="Bnc-wI-ts3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx5-so-wBC" secondAttribute="trailing" constant="20" id="QOk-2c-dZO"/>
                                    <constraint firstAttribute="trailing" secondItem="xHp-3C-aw3" secondAttribute="trailing" constant="20" id="SsW-AR-yxA"/>
                                    <constraint firstAttribute="trailing" secondItem="oeO-J6-HZb" secondAttribute="trailing" constant="15" id="UIU-g1-yva"/>
                                    <constraint firstItem="HrM-az-RXS" firstAttribute="leading" secondItem="rAO-FA-rlZ" secondAttribute="leading" constant="20" id="Vou-Fc-KFr"/>
                                    <constraint firstItem="oeO-J6-HZb" firstAttribute="top" secondItem="rAO-FA-rlZ" secondAttribute="top" constant="20" id="VrQ-iF-hUZ"/>
                                    <constraint firstItem="Yx5-so-wBC" firstAttribute="top" secondItem="HrM-az-RXS" secondAttribute="bottom" constant="20" id="X47-Yu-RGa"/>
                                    <constraint firstItem="HrM-az-RXS" firstAttribute="top" secondItem="oeO-J6-HZb" secondAttribute="bottom" constant="25" id="gDH-li-XxU"/>
                                    <constraint firstItem="oeO-J6-HZb" firstAttribute="leading" secondItem="rAO-FA-rlZ" secondAttribute="leading" constant="15" id="gDz-CR-Ml2"/>
                                    <constraint firstAttribute="trailing" secondItem="HrM-az-RXS" secondAttribute="trailing" constant="20" id="gbI-BY-U4V"/>
                                    <constraint firstItem="H3p-En-afn" firstAttribute="top" secondItem="Yx5-so-wBC" secondAttribute="bottom" constant="8" symbolic="YES" id="wVf-Vy-ifC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-Em-flF" customClass="DesignableButton" customModule="Tashil" customModuleProvider="target">
                                <rect key="frame" x="20" y="807" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fgd-tv-8SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringId" value="login"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c9y-1Q-Y2d" firstAttribute="leading" secondItem="w0o-8D-SbT" secondAttribute="leading" id="5wx-ri-ilO"/>
                            <constraint firstItem="rAO-FA-rlZ" firstAttribute="top" secondItem="w0o-8D-SbT" secondAttribute="top" constant="20" id="D9Z-YZ-xRx"/>
                            <constraint firstItem="w0o-8D-SbT" firstAttribute="trailing" secondItem="2gG-Em-flF" secondAttribute="trailing" constant="20" id="QIQ-aR-k8w"/>
                            <constraint firstItem="c9y-1Q-Y2d" firstAttribute="top" secondItem="w0o-8D-SbT" secondAttribute="top" id="VWL-cJ-ayN"/>
                            <constraint firstItem="c9y-1Q-Y2d" firstAttribute="trailing" secondItem="w0o-8D-SbT" secondAttribute="trailing" id="Vn3-w9-WtI"/>
                            <constraint firstItem="rAO-FA-rlZ" firstAttribute="leading" secondItem="w0o-8D-SbT" secondAttribute="leading" constant="20" id="ZHM-yZ-hXJ"/>
                            <constraint firstItem="c9y-1Q-Y2d" firstAttribute="bottom" secondItem="w0o-8D-SbT" secondAttribute="bottom" id="bwx-Rl-akI"/>
                            <constraint firstItem="w0o-8D-SbT" firstAttribute="trailing" secondItem="rAO-FA-rlZ" secondAttribute="trailing" constant="20" id="flq-TH-KYC"/>
                            <constraint firstItem="2gG-Em-flF" firstAttribute="top" secondItem="rAO-FA-rlZ" secondAttribute="bottom" constant="50" id="jlk-z5-m8H"/>
                            <constraint firstItem="w0o-8D-SbT" firstAttribute="bottom" secondItem="2gG-Em-flF" secondAttribute="bottom" constant="10" id="jpy-2E-B1I"/>
                            <constraint firstItem="2gG-Em-flF" firstAttribute="leading" secondItem="w0o-8D-SbT" secondAttribute="leading" constant="20" id="kAL-CM-QJa"/>
                            <constraint firstItem="2gG-Em-flF" firstAttribute="top" secondItem="rAO-FA-rlZ" secondAttribute="bottom" constant="50" id="sLf-ru-1jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0o-8D-SbT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="C8T-2C-HSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEg-ww-XVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ga-tg-6Wj">
            <objects>
                <viewController id="Z5H-vX-EgX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INo-kO-eDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oCg-Es-wQQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zel-Rg-cN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSY-40-w0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhh-5w-GiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BDR-KE-E1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="primary_color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nkv-0n-h0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBD-EV-9y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
        <image name="main_bg" width="375" height="667"/>
        <namedColor name="primary_color">
            <color red="0.63499999046325684" green="0.88200002908706665" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
